.mobileicon{
    display: none;


}

/* aside{
    color: #fff;
    background: ${({LightBg}) => (LightBg ? '#f9f9f9' : '010606')};
} */

footer{
    display: grid;
    z-index: 1;
    height: 860px;
    width: 100%;
    max-width: 1100px;
    margin-right: auto;
    margin-left: auto;
    padding: 0 24px;
    justify-content: center;
}

image{
    /* display: grid;
    grid-auto-columns: minmax(auto, 1fr);
    align-items: center;
    grid-template-areas: ${({imgStart}) => (imgStart ? `'col2 col1'` : `'col1 col2'`)};

    @media screen and (max-width: 768px) {
        grid-template-areas: ${({imgStart}) => (imgStart ? `'col1' 'col2'` : `'col1 col1' 'col2 col2'`)};
    } */
}

body{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
    margin-right: -22px;

    @media screen and (max-width: 760px){
        display: none
    }
}

ul{
    color: #01bf71;
    display: flex;
    align-items: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
    cursor: pointer;

}

div{
    color: #01bf71;
}

/* li{
    position: fixed;
    z-index: 999;
    width: 100%;
    height: 100;
    background: #0d0d0d;
    display: grid;
    align-items: center;
    top: 0;
    left: 0;
    transition: 0.3s ease-in-out;
    opacity: ${({ isOpen }) => (isopen ? '100%' : '0')};
    top: ${({ isOpen }) => (isOpen ? '0' : '-100%')};
} */

li{
    position: absolute;
    top: 1.2rem;
    right: 1.5rem;
    background: transparent;
    font-size: 2rem;
    outline: none;
}

/* ol{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    text-decoration: none;
    list-style: none;
    transition: 0.2s ease-in-out;
    text-decoration: none;
    color: #fff;
    cursor: pointer;

    &:hover{
        color: #01bf71;
        transition: 0.2s ease-in-out;
    }
} */

button{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 80px);
    text-align: center;
    text-decoration: underline;

    @media screen and max-width: 760px {
        grid-template-rows: repeat(6, 60px);
    }
}

div ::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(180deg, rgba(0,0,0,0.2) 0%, rgba(0,0,0,0.6) 100%), linear-gradient(180deg, rgba(0,0,0,0.2) 0%, transparent 100%);
    z-index: 2;
}


body{
    margin-bottom: 15px;
    padding: 0 15px;
    grid-area: col1;
}

marker{
    max-width: 540px;
    padding-top: 0;
    padding-bottom: 60px;
}

body{
    color: #01bf71;
    font-size: 16px;
    line-height: 16px;
    font-weight: 700;
    letter-spacing: 1.4rem;
    text-transform: uppercase;
    margin-bottom: 16px;
}

h1{
    /* margin-bottom: 24px;
    font-size: 48px;
    line-height: 1.1rem;
    font-weight: 600;
    color: ${({LightText}) => '#f7f8fa' : '010606'};

    @media screen and (max-width: 480px){
        font-size: 32px;
    } */
}

/* p{
    max-width: 440px;
    margin-bottom: 35px;
    font-size: 18px;
    line-height: 24px;
    color: ${({darkText})=> (darkText ? '#010606': '#fff')};
} */

/* @media screen and (max-width: 480px){
    font-size: 2rem;    
} */
